<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:layout_gravity="center"
    tools:layout_width="@dimen/m4399ea_support_dialog_width_medium">

    <TextView
        android:id="@id/m4399ea_activation_install_game_box_id_tv_dialog_title"
        android:text="@string/m4399ea_activation_install_game_box_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/m4399ea_support_dialog_spacing_h"
        android:layout_marginTop="@dimen/m4399ea_support_spacing_16"
        android:layout_marginBottom="@dimen/m4399ea_support_spacing_16"
        android:layout_marginRight="@dimen/m4399ea_support_dialog_spacing_h"
        android:textColor="@color/m4399ea_black_666666"
        android:textSize="@dimen/m4399es_support_font_14"/>

    <include layout="@layout/m4399ea_support_divider_h" />

    <RelativeLayout
        android:id="@id/m4399ea_activation_install_game_box_id_btn_dialog_positive"
        android:layout_height="45dp"
        android:layout_width="match_parent">
        <TextView
            android:id="@id/m4399ea_activation_install_game_box_id_tv_dialog_confirm"
            android:text="@string/m4399ea_activation_install_game_box_dialog_confirm"
            android:background="@drawable/m4399ea_support_dialog_btn_positive_bg"
            android:gravity="center"
            android:textColor="@color/m4399ea_black_666666"
            android:textSize="@dimen/m4399ea_support_font_16"
            android:layout_centerInParent="true"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
    </RelativeLayout>

</LinearLayout>